<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:rgb(30, 30, 30);
border:2px solid;
border-color:rgb(85, 85, 85);
color:rgb(161, 161, 161);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color:rgb(30, 30, 30);
border:2px solid;
border-color:rgb(85, 85, 85);
color:rgb(161, 161, 161);</string>
   </property>
   <property name="text">
    <string>Введите название категории</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color:rgb(30, 30, 30);
border:2px solid;
border-color:rgb(85, 85, 85);
color:rgb(161, 161, 161);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_category_button_widget_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;

background-color:rgb(30, 30, 30);
border:2px solid;
border-color:rgb(85, 85, 85);
color:rgb(161, 161, 161);
}
QPushButton:hover{
color:rgb(0, 85, 255);
background-color: rgb(159, 159, 159);
}

QPushButton:pressed{
color:rgb(0, 85, 255);
background-color:rgb(159, 159, 159)
}
</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
